<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
}

p {
    color: #333;
    
}

label {
    display: block;
    margin-top: 10px;
    color: #555;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
</style>
<body>
    <div class="container">
        
        <form action="{% url 'recruiter' %}" method="POST">
          
            {% csrf_token%}
            <p>WELCOME!!</p>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="create a username" required>
            <br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="enter your Email Address" required>
            <br>

            <label for="password">Password:</label>
            <input type="password" id="pass1" name="pass1" placeholder="create your password" required>
            <br>

            <label for="">Confirm your password:</label>
            <input type="password" id="pass2" name="pass2" placeholder="Confirm your password" required>
            <br>
             
            <label for="orgname">Organization:</label>
            <input type="text" id="orgname" name="orgname" placeholder="Company name" required>
            <br>
            
            <button type="submit">Sign Up</button>
        </form>
    </div>

</body>
</html>